// !$*UTF8*$!
{
	8E70359E1651330E00C58D56 /* ICGProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ICGProject;
		sourceDirectories = (
		);
	};
	8E7035A31651331000C58D56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8E7035A41651331000C58D56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E8C4B561651255F000BA3BD /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E70359E1651330E00C58D56 /* ICGProject */;
		activeTarget = 8E8C4B5E1651255F000BA3BD /* ICGProject */;
		codeSenseManager = 8E7035A41651331000C58D56 /* Code sense */;
		executables = (
			8E70359E1651330E00C58D56 /* ICGProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374420970;
			PBXWorkspaceStateSaveDate = 374420970;
		};
		sourceControlManager = 8E7035A31651331000C58D56 /* Source Control */;
		userBuildSettings = {
		};
	};
	8E8C4B5E1651255F000BA3BD /* ICGProject */ = {
		activeExec = 0;
		executables = (
			8E70359E1651330E00C58D56 /* ICGProject */,
		);
	};
}
